{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure               {:mvn/version "1.12.1"}
           org.clojure/core.async            {:mvn/version "1.8.741"}
           org.clojure/data.csv              {:mvn/version "1.1.0"}
           org.clojure/data.xml              {:mvn/version "0.2.0-alpha9"}
           org.clojure/data.zip              {:mvn/version "1.1.0"}
           org.clojure/tools.logging         {:mvn/version "1.3.0"}

           com.eldrix/nhspd                  {:mvn/version "2.0.74"}
           com.eldrix/trud                   {:mvn/version "1.0.118"}

           clj-bom/clj-bom                   {:mvn/version "0.1.2"}
           com.github.seancorfield/honeysql  {:mvn/version "2.7.1325"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
           org.xerial/sqlite-jdbc            {:mvn/version "3.50.3.0"}}

 :aliases {:build
           {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.9" :git/sha "e405aac"}
                         slipset/deps-deploy           {:mvn/version "RELEASE"}}
            :ns-default build}

           :nrepl-server
           {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.1"}
                         cider/cider-nrepl {:mvn/version "0.57.0"}}
            :main-opts  ["--main" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"]}

           :pathom-viz
           {:extra-deps {com.wsscode/pathom-viz-connector {:mvn/version "2022.02.14"}}}

           :install
           {:extra-deps {org.clojure/tools.cli          {:mvn/version "1.1.230"}
                         ch.qos.logback/logback-classic {:mvn/version "1.5.18"}}
            :main-opts  ["-m" "com.eldrix.clods.install"]}

           :nhspd
           {:extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.5.18"}}
            :main-opts  ["-m" "com.eldrix.clods.nhspd"]}

           :serve
           {:extra-paths ["serve"]
            :extra-deps  {org.clojure/data.json          {:mvn/version "2.5.1"}
                          io.pedestal/pedestal.service   {:mvn/version "0.7.2"}
                          io.pedestal/pedestal.jetty     {:mvn/version "0.7.2"}
                          ch.qos.logback/logback-classic {:mvn/version "1.5.18"}}
            :main-opts   ["-m" "com.eldrix.clods.serve"]}

           :fhir-r4
           {:extra-paths ["fhir_r4"]
            :extra-deps  {ca.uhn.hapi.fhir/hapi-fhir-base          {:mvn/version "8.2.1"}
                          ca.uhn.hapi.fhir/hapi-fhir-server        {:mvn/version "8.2.1"}
                          ca.uhn.hapi.fhir/hapi-fhir-structures-r4 {:mvn/version "8.2.1"}
                          ch.qos.logback/logback-classic           {:mvn/version "1.5.18"}
                          io.pedestal/pedestal.jetty               {:mvn/version "0.7.2"}
                          javax.servlet/javax.servlet-api          {:mvn/version "4.0.1"}}
            :main-opts   ["-m" "com.eldrix.clods.fhir.r4.serve"]}

           :dev
           {:extra-paths ["serve" "test" "test/resources"]
            :extra-deps  {org.clojure/tools.cli {:mvn/version "1.1.230"}
                          com.wsscode/pathom3   {:mvn/version "2025.01.16-alpha"}}}

           :test
           {:extra-paths ["test" "test/resources"]
            :extra-deps  {ch.qos.logback/logback-classic {:mvn/version "1.5.18"}
                          com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                     :sha     "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}
                          com.wsscode/pathom3       {:mvn/version "2025.01.16-alpha"}}
            :main-opts   ["-m" "cognitect.test-runner"]}

           :log
           {:extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.5.18"}}}

           :outdated
           {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "antq.core"]}

           :upgrade
           {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "antq.core" "--upgrade"]}

           :check
           {:extra-deps {athos/clj-check
                         {:git/url "https://github.com/athos/clj-check.git"
                          :sha     "d997df866b2a04b7ce7b17533093ee0a2e2cb729"}}
            :main-opts  ["-m" "clj-check.check" "src"]}

           ;; run with clj -M:serve:fhir-r4:check-all to test all codepaths
           :check-all
           {:extra-deps {athos/clj-check
                         {:git/url "https://github.com/athos/clj-check.git"
                          :sha     "d997df866b2a04b7ce7b17533093ee0a2e2cb729"}}
            :main-opts  ["-m" "clj-check.check" "src" "fhir_r4" "serve"]}

           :lint/kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

           :lint/eastwood
           {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src" "fhir_r4" "serve"]}]
            :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}}}
