{
 :paths   ["src" "resources" "classes"]
 :deps    {org.clojure/clojure                 {:mvn/version "1.10.0"}
           org.clojure/core.async              {:mvn/version "1.3.610"}
           org.clojure/data.csv                {:mvn/version "1.0.0"}
           org.clojure/data.json               {:mvn/version "1.0.0"}
           org.clojure/data.xml                {:mvn/version "0.2.0-alpha6"}
           org.clojure/data.zip                {:mvn/version "1.0.0"}
           org.clojure/tools.logging           {:mvn/version "1.1.0"}

           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.1"}
           ch.qos.logback/logback-classic      {:mvn/version "1.2.3"}
           cli-matic/cli-matic                 {:mvn/version "0.3.11"}
           clj-bom/clj-bom                     {:mvn/version "0.1.2"}
           clj-http/clj-http                   {:mvn/version "3.10.1"}
           clj-time/clj-time                   {:mvn/version "0.14.2"}
           com.walmartlabs/lacinia             {:mvn/version "0.37.0-alpha-2"}
           com.wsscode/pathom                  {:mvn/version "2.3.0-alpha9"}
           com.zaxxer/HikariCP                 {:mvn/version "3.4.5"}
           compojure/compojure                 {:mvn/version "1.6.1"}

           migratus/migratus                   {:mvn/version "1.2.8"}
           org.postgresql/postgresql           {:mvn/version "42.2.18"}
           ring/ring-core                      {:mvn/version "1.8.1"}
           ring/ring-defaults                  {:mvn/version "0.3.2"}
           ring/ring-jetty-adapter             {:mvn/version "1.8.1"}
           ring/ring-json                      {:mvn/version "0.5.0"}
           seancorfield/next.jdbc              {:mvn/version "1.0.445"}

           }
 :aliases {:test {:extra-paths ["test"]}}
 }
