{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure              {:mvn/version "1.10.2"}
           org.clojure/core.async           {:mvn/version "1.3.610"}
           org.clojure/data.csv             {:mvn/version "1.0.0"}
           org.clojure/data.xml             {:mvn/version "0.2.0-alpha6"}
           org.clojure/data.zip             {:mvn/version "1.0.0"}
           org.clojure/tools.logging        {:mvn/version "1.1.0"}

           com.eldrix/nhspd                 {:git/url "https://github.com/wardle/nhspd.git"
                                             :sha     "5b586ee2d80b8900a5160ed75725d811647c6ccd"}
           com.eldrix/trud                  {:git/url "https://github.com/wardle/trud.git"
                                             :sha     "4dc20687de11e817ce2d949eceb024678467debc"}

           cli-matic/cli-matic              {:mvn/version "0.4.3"}
           clj-bom/clj-bom                  {:mvn/version "0.1.2"}
           clj-http/clj-http                {:mvn/version "3.12.1"}
           com.taoensso/nippy               {:mvn/version "3.1.1"}
           io.pedestal/pedestal.service     {:mvn/version "0.5.8"}
           io.pedestal/pedestal.jetty       {:mvn/version "0.5.8"}
           org.apache.lucene/lucene-core    {:mvn/version "8.8.0"}
           org.apache.lucene/lucene-queries {:mvn/version "8.8.0"}}

 :aliases {
           :install  {:extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.2.3"}}
                      :main-opts  ["-m" "com.eldrix.clods.install"]}

           :nhspd    {:extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.2.3"}}
                      :main-opts  ["-m" "com.eldrix.clods.nhspd"]}

           :serve    {:extra-paths ["serve"]
                      :extra-deps  {io.pedestal/pedestal.service   {:mvn/version "0.5.8"}
                                    io.pedestal/pedestal.jetty     {:mvn/version "0.5.8"}
                                    ch.qos.logback/logback-classic {:mvn/version "1.2.3"}}
                      :main-opts   ["-m" "com.eldrix.clods.serve"]}

           :fhir-r4  {:extra-paths ["fhir_r4"]
                      :extra-deps  {ca.uhn.hapi.fhir/hapi-fhir-base          {:mvn/version "5.3.0"}
                                    ca.uhn.hapi.fhir/hapi-fhir-structures-r4 {:mvn/version "5.3.0"}
                                    ch.qos.logback/logback-classic           {:mvn/version "1.2.3"}}
                      :main-opts   ["-m " com.eldrix.clods.fhir_r4]}

           :test     {:extra-paths ["test" "test/resources"]
                      :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                               :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                      :main-opts   ["-m" "cognitect.test-runner"]}

           :log      {:extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.2.3"}}}

           :outdated {:extra-deps {antq/antq {:mvn/version "RELEASE"}}
                      :main-opts  ["-m" "antq.core"]}

           :check    {:extra-deps {athos/clj-check
                                   {:git/url "https://github.com/athos/clj-check.git"
                                    :sha     "cd1f25456de5eebda0a69602dd3445905382b3a4"}}
                      :main-opts  ["-m" "clj-check.check"]}

           :lint/kondo
                     {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                      :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

           :lint/eastwood
                     {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]
                      :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}

           :jar      {:replace-deps {seancorfield/depstar {:mvn/version "2.0.187"}}
                      :exec-fn      hf.depstar/jar
                      :exec-args    {:jar "target/clods-v0.1.0.jar"}}

           :uberjar  {:replace-deps {seancorfield/depstar {:mvn/version "2.0.187"}}
                      :exec-fn      hf.depstar/uberjar
                      :exec-args    {:jar        "target/clods-full-v0.1.0.jar"
                                     :aot        true
                                     :main-class "com.eldrix.clods.cli"}}}}
